<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Terminal-Preview</Name>
            <ViewSelectedBy>
                <TypeName>Terminal.ColorScheme</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <ScriptBlock>
                                    $ansi = 30
                                    $bold = $false
                                    $this = $_
                                    Write-Host ($([PoshCode.Pansies.RgbColor]$this.background).ToVtEscapeSequence($true) + $([PoshCode.Pansies.RgbColor]$this.foreground).ToVtEscapeSequence())
                                    Write-Host $this.Name
                                    Write-Host "         m     40m     41m     42m     43m     44m     45m     46m     47m     100m    107m      "
                                    Write-Host -NoNewLine "    m"

                                    $TerminalColors = $null, "black", "brightBlack", "red", "brightRed", "green", "brightGreen", "yellow", "brightYellow", "blue", "brightBlue", "purple", "brightPurple", "cyan", "brightCyan", "white", "brightWhite"
                                    $DarkColors = $null, "Black", "Red", "Green", "Yellow", "Blue", "Purple", "Cyan", "White", "brightBlack", "brightWhite"

                                    foreach($fg in $TerminalColors) {
                                        Write-Host -NoNewLine ($([PoshCode.Pansies.RgbColor]$this.background).ToVtEscapeSequence($true) + $([PoshCode.Pansies.RgbColor]$this.foreground).ToVtEscapeSequence())
                                        if ($fg) {
                                            Write-Host -NoNewLine "$(if($bold){"1;"}else{"  "})$($ansi)m"
                                            $ansi += $bold
                                            $bold = !$bold
                                        }
                                        Write-Host -NoNewLine $(if($null -ne $fg) { $([PoshCode.Pansies.RgbColor]$this.$fg).ToVtEscapeSequence() })
                                        foreach($bg in $DarkColors) {
                                            Write-Host -NoNewLine $(if($null -ne $bg) { $([PoshCode.Pansies.RgbColor]$this.$bg).ToVtEscapeSequence($true) })
                                            Write-Host -NoNewLine $("  gYw  " + $([PoshCode.Pansies.RgbColor]$this.background).ToVtEscapeSequence($true) + " ")
                                        }
                                        Write-Host "  "
                                    }
                                    Write-Host "$([char]27)[0m"
                                </ScriptBlock>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
        <View>
            <Name>Terminal-Theme</Name>
            <ViewSelectedBy>
                <TypeName>Terminal.ColorScheme</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Name</Label>
                                <ScriptBlock>$_.Name</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>background</Label>
                                <ScriptBlock>([PoshCode.Pansies.RgbColor]$_.background).ToVtEscapeSequence() + ([PoshCode.Pansies.RgbColor]$_.background).ToString() + "$([char]27)[49;39m"</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>foreground</Label>
                                <ScriptBlock>([PoshCode.Pansies.RgbColor]$_.foreground).ToVtEscapeSequence() + ([PoshCode.Pansies.RgbColor]$_.foreground).ToString() + "$([char]27)[49;39m"</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>black</Label>
                                <ScriptBlock>([PoshCode.Pansies.RgbColor]$_.black).ToVtEscapeSequence() + ([PoshCode.Pansies.RgbColor]$_.black).ToString() + "$([char]27)[49;39m"</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>red</Label>
                                <ScriptBlock>([PoshCode.Pansies.RgbColor]$_.red).ToVtEscapeSequence() + ([PoshCode.Pansies.RgbColor]$_.red).ToString() + "$([char]27)[49;39m"</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>green</Label>
                                <ScriptBlock>([PoshCode.Pansies.RgbColor]$_.green).ToVtEscapeSequence() + ([PoshCode.Pansies.RgbColor]$_.green).ToString() + "$([char]27)[49;39m"</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>yellow</Label>
                                <ScriptBlock>([PoshCode.Pansies.RgbColor]$_.yellow).ToVtEscapeSequence() + ([PoshCode.Pansies.RgbColor]$_.yellow).ToString() + "$([char]27)[49;39m"</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>blue</Label>
                                <ScriptBlock>([PoshCode.Pansies.RgbColor]$_.blue).ToVtEscapeSequence() + ([PoshCode.Pansies.RgbColor]$_.blue).ToString() + "$([char]27)[49;39m"</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>purple</Label>
                                <ScriptBlock>([PoshCode.Pansies.RgbColor]$_.purple).ToVtEscapeSequence() + ([PoshCode.Pansies.RgbColor]$_.purple).ToString() + "$([char]27)[49;39m"</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>cyan</Label>
                                <ScriptBlock>([PoshCode.Pansies.RgbColor]$_.cyan).ToVtEscapeSequence() + ([PoshCode.Pansies.RgbColor]$_.cyan).ToString() + "$([char]27)[49;39m"</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>white</Label>
                                <ScriptBlock>([PoshCode.Pansies.RgbColor]$_.white).ToVtEscapeSequence() + ([PoshCode.Pansies.RgbColor]$_.white).ToString() + "$([char]27)[49;39m"</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>brightBlack</Label>
                                <ScriptBlock>([PoshCode.Pansies.RgbColor]$_.brightBlack).ToVtEscapeSequence() + ([PoshCode.Pansies.RgbColor]$_.brightBlack).ToString() + "$([char]27)[49;39m"</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>brightRed</Label>
                                <ScriptBlock>([PoshCode.Pansies.RgbColor]$_.brightRed).ToVtEscapeSequence() + ([PoshCode.Pansies.RgbColor]$_.brightRed).ToString() + "$([char]27)[49;39m"</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>brightGreen</Label>
                                <ScriptBlock>([PoshCode.Pansies.RgbColor]$_.brightGreen).ToVtEscapeSequence() + ([PoshCode.Pansies.RgbColor]$_.brightGreen).ToString() + "$([char]27)[49;39m"</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>brightYellow</Label>
                                <ScriptBlock>([PoshCode.Pansies.RgbColor]$_.brightYellow).ToVtEscapeSequence() + ([PoshCode.Pansies.RgbColor]$_.brightYellow).ToString() + "$([char]27)[49;39m"</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>brightBlue</Label>
                                <ScriptBlock>([PoshCode.Pansies.RgbColor]$_.brightBlue).ToVtEscapeSequence() + ([PoshCode.Pansies.RgbColor]$_.brightBlue).ToString() + "$([char]27)[49;39m"</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>brightPurple</Label>
                                <ScriptBlock>([PoshCode.Pansies.RgbColor]$_.brightPurple).ToVtEscapeSequence() + ([PoshCode.Pansies.RgbColor]$_.brightPurple).ToString() + "$([char]27)[49;39m"</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>brightCyan</Label>
                                <ScriptBlock>([PoshCode.Pansies.RgbColor]$_.brightCyan).ToVtEscapeSequence() + ([PoshCode.Pansies.RgbColor]$_.brightCyan).ToString() + "$([char]27)[49;39m"</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>brightWhite</Label>
                                <ScriptBlock>([PoshCode.Pansies.RgbColor]$_.brightWhite).ToVtEscapeSequence() + ([PoshCode.Pansies.RgbColor]$_.brightWhite).ToString() + "$([char]27)[49;39m"</ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
