<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PSReadLine-Theme</Name>
            <ViewSelectedBy>
                <TypeName>Selected.Microsoft.PowerShell.PSConsoleReadLineOptions</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>CommandColor</Label>
                                <ScriptBlock>[Microsoft.PowerShell.VTColorUtils]::FormatColor($_.CommandColor)</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>CommentColor</Label>
                                <ScriptBlock>[Microsoft.PowerShell.VTColorUtils]::FormatColor($_.CommentColor)</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>ContinuationPromptColor</Label>
                                <ScriptBlock>[Microsoft.PowerShell.VTColorUtils]::FormatColor($_.ContinuationPromptColor)</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>DefaultTokenColor</Label>
                                <ScriptBlock>[Microsoft.PowerShell.VTColorUtils]::FormatColor($_.DefaultTokenColor)</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>EmphasisColor</Label>
                                <ScriptBlock>[Microsoft.PowerShell.VTColorUtils]::FormatColor($_.EmphasisColor)</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>ErrorColor</Label>
                                <ScriptBlock>[Microsoft.PowerShell.VTColorUtils]::FormatColor($_.ErrorColor)</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>KeywordColor</Label>
                                <ScriptBlock>[Microsoft.PowerShell.VTColorUtils]::FormatColor($_.KeywordColor)</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>MemberColor</Label>
                                <ScriptBlock>[Microsoft.PowerShell.VTColorUtils]::FormatColor($_.MemberColor)</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>NumberColor</Label>
                                <ScriptBlock>[Microsoft.PowerShell.VTColorUtils]::FormatColor($_.NumberColor)</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>OperatorColor</Label>
                                <ScriptBlock>[Microsoft.PowerShell.VTColorUtils]::FormatColor($_.OperatorColor)</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>ParameterColor</Label>
                                <ScriptBlock>[Microsoft.PowerShell.VTColorUtils]::FormatColor($_.ParameterColor)</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>SelectionColor</Label>
                                <ScriptBlock>[Microsoft.PowerShell.VTColorUtils]::FormatColor($_.SelectionColor)</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>StringColor</Label>
                                <ScriptBlock>[Microsoft.PowerShell.VTColorUtils]::FormatColor($_.StringColor)</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>TypeColor</Label>
                                <ScriptBlock>[Microsoft.PowerShell.VTColorUtils]::FormatColor($_.TypeColor)</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>VariableColor</Label>
                                <ScriptBlock>[Microsoft.PowerShell.VTColorUtils]::FormatColor($_.VariableColor)</ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
